# ClientServerTestSimon

./: TestServer.properties  build.gradle  pom.xml
src/main/java/com/clientservertest/dirmi/client/: ClientCallbackDIRMIImpl.java  ClientCallbackDIRMI_IF.java  LocalServerManagerDIRMIImpl.java
src/main/java/com/clientservertest/dirmi/server/: RemoteServerManagerDIRMIImpl.java  SafeClientHookList.java  ServerDIRMIImpl.java  ServerDIRMI_IF.java
src/main/java/com/clientservertest/general/: ClientCallbackGhostImpl.java  ClientCallback_AC.java  ClientCallback_IF.java  ClientServerImplementations.java  ClientServerManager.java  LocalServerConnectException.java  LocalServerManager.java  LocalServerManagerGhost.java  LocalServerManager_IF.java  MyFileReceiver_AC.java  MyFileReceiver_IF.java  RemoteServerException.java  RemoteServerManager.java  RemoteServerManagerGhostImpl.java  RemoteServerManager_IF.java  RemoteServerStartException.java  ServerGhost.java
src/main/java/com/clientservertest/simon/client/: ClientCallbackSIMONImpl.java  ClientCallbackSIMON_IF.java  LocalServerManagerSIMONImpl.java
src/main/java/com/clientservertest/simon/server/: RemoteServerManagerSIMONImpl.java  ServerSIMONImpl.java  ServerSIMON_IF.java
src/main/java/com/clientservertest/test/: ClientMainController.java  ServerMainController.java  TestClient.java  TestServer.java
src/main/resources/com/clientservertest/test/res/: client-main.fxml  server-main.fxml  skin.css
src/test/java/com/clientservertest/: Test.java
