<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>clientservertest</artifactId>
    <version>1.0.0</version>


    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.cojen</groupId>
            <artifactId>cojen</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/cojen-2.2.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.cojen</groupId>
            <artifactId>dirmi</artifactId>
            <version>1.1.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/dirmi-1.1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>4.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/miglayout-core-4.3-20140130.084302-1.jar</systemPath>

        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>4.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/miglayout-javafx-4.3-20140130.084325-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>de.root1</groupId>
            <artifactId>simon</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/simon-1.2.0-20150324.124342-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net</groupId>
            <artifactId>jcores</artifactId>
            <version>0.9.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/jcores-0.9.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.healthmarketscience.rmiio</groupId>
            <artifactId>rmiio</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4,)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>


        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>1.10</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-server</artifactId>
            <version>1.10</version>
        </dependency>


    </dependencies>

</project>